JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
ALGORITHM=YOUR_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=EXPIRATION_TIME_MINUTES
REFRESH_TOKEN_EXPIRE_DAYS=EXPIRATION_TIME_DAYS
RESET_TOKEN_SECRET=YOUR_RESET_TOKEN_SECRET

DATABASE_URL=YOUR_DATABASE_URL
